# FastKeyErasureRNG

./: .classpath  .gitignore  .project  README.md  build.xml  make.cmd  make.sh  test.cmd  test.sh
etc/io/github/deajl3ka/fast_key_erasure/: 64.txt  GenerateCounter.java
lib/test/: apiguardian-api-1.1.2-LICENSE.txt  apiguardian-api-1.1.2-SOURCE.txt  ascii85-1.2-LICENSE.txt  ascii85-1.2-SOURCE.txt  junit-jupiter-api-5.10.1-SOURCE.txt
src/io/github/deajl3ka/fast_key_erasure/: FastKeyErasureRNG.java  Main.java
test/io/github/deajl3ka/fast_key_erasure/: AbstractUnitTest.java  FastKeyErasureRNGTest.java
